<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0
        }

        .bar {
            width: 100%;
            border-width: 1px;
            border-color: #04AA6D;
            background-color: #b4afaf;
        }

        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center; /* To center it horizontally (if you want) */
            line-height: 30px; /* To center it vertically */
            color: white;
        }
    </style>
</head>
<body>
<div id="progress">
    <div>load material</div>
    <div class="bar">
        <div id="mtl-progress-bar" class="progress-bar">0%</div>
    </div>
    <div>load object</div>
    <div class="bar">
        <div id="obj-progress-bar" class="progress-bar">0%</div>
    </div>
</div>
<script type="module">
    import {
        WebGLRenderer,
        Scene,
        PerspectiveCamera,
        AxesHelper,
        AmbientLight,
        PointLight,
        DirectionalLight,
        GridHelper,
        sRGBEncoding,
        DefaultLoadingManager,
        ACESFilmicToneMapping,
        MathUtils,
    } from './js/three.module.js'
    import {OBJLoader} from './js/objloader.module.js'
    import {MtlLoader} from './js/mtlloader.module.js'
    import {OrbitControls} from "./js/orbitcontrols.module.js"
    import Stats from "./js/stats.module.js"

    const mtlProgressBar = document.querySelector("#mtl-progress-bar")
    const objProgressBar = document.querySelector("#obj-progress-bar")

    /**
     *
     * @param {HTMLElement} element
     * @param {number} value
     */
    function setProgress(element, value) {
        element.style.width = value + '%'
        element.innerHTML = value.toFixed(0) + '%'
    }

    class App {
        constructor() {
            this.objURL = ""
            this.mtlURL = ""

            this.scene = this.prepareScene()
            this.camera = this.prepareCamera()
            this.renderer = this.prepareRenderer()
            this.stats = Stats()
            this.controls = new OrbitControls(this.camera, this.renderer.domElement)

            document.body.appendChild(this.renderer.domElement)
            // document.body.appendChild(this.stats.dom)
            window.addEventListener('resize', this.onWindowResize, false)
            this.load()
        }

        prepareScene = () => {
            const scene = new Scene()

            scene.add(new AmbientLight())

            const pointLight = new PointLight(0xffffff, 0.5, 1000)
            pointLight.position.set(50, 50, 50)
            scene.add(pointLight)

            // const directionalLight = new DirectionalLight(0xffffff, 0.5)
            // directionalLight.position.set(0, 1, 0)
            // directionalLight.castShadow = true
            // scene.add(directionalLight)

            scene.add(new GridHelper(10, 10))
            scene.add(new AxesHelper(30))
            return scene
        }

        resetScene = () => {
            this.scene = this.prepareScene()
        }

        onWindowResize = () => {
            this.camera.aspect = window.innerWidth / window.innerHeight
            this.camera.updateProjectionMatrix()
            this.renderer.setSize(window.innerWidth, window.innerHeight)
            this.render()
        }

        load = () => {
            this.setURL()
            // this.resetScene()
            this.loadObjectAndMtl()
        }

        loadObjectAndMtl = () => {
            const mtlLoader = new MtlLoader(DefaultLoadingManager)
            mtlLoader.load(this.mtlURL,
                (materials) => {
                    materials.preload()
                    const objLoader = new OBJLoader()
                    objLoader.setMaterials(materials)
                    objLoader.load(this.objURL,
                        (object) => {
                            object.position.y = 2
                            // object.rotateX(MathUtils.degToRad(-90))
                            object.rotateY(MathUtils.degToRad(0))
                            object.rotateZ(MathUtils.degToRad(0))

                            object.castShadow = true;
                            object.receiveShadow = true;

                            this.scene.add(object)
                        },
                        (xhr) => {
                            const progress = (xhr.loaded / xhr.total) * 100
                            setProgress(objProgressBar, progress)
                            console.log('object ' + progress + '% loaded')
                        },
                        (error) => console.log('An error happened', error)
                    )
                },
                (xhr) => {
                    const progress = (xhr.loaded / xhr.total) * 100
                    setProgress(mtlProgressBar, progress)
                    console.log('material ' + progress + '% loaded')
                },
                (error) => console.log(error)
            )
        }

        setURL = () => {
            const urlSearchParams = new URLSearchParams(window.location.search)
            const params = Object.fromEntries(urlSearchParams.entries())

            this.objURL = decodeURIComponent(params.objURL)
            this.mtlURL = decodeURIComponent(params.mtlURL)
        }

        prepareCamera = () => {
            const camera = new PerspectiveCamera(45,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            )
            camera.position.set(6, 8, 14)
            return camera
        }

        prepareRenderer = () => {
            const renderer = new WebGLRenderer({
                antiAlias: true,
            })
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.setClearColor(0xFEFEFE)
            // renderer.shadowMapEnabled = true;
            // renderer.shadowMapSoft = true;
            return renderer
        }

        render = () => {
            this.renderer.render(this.scene, this.camera)
        }

        animate = () => {
            requestAnimationFrame(this.animate)
            this.controls.update()
            this.render()
            this.stats.update()
        }
    }

    const app = new App()

    function animate() {
        app.animate()
    }

    animate()

</script>
</body>
</html>